<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter title" />

    <RadioGroup
        android:id="@+id/itemTypeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/noteRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note" />

        <RadioButton
            android:id="@+id/folderRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Folder" />
    </RadioGroup>
</LinearLayout>
